<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKn-z2-aYP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8Q0-oR-YgL">
            <objects>
                <tableViewController id="4iR-KK-Lsa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JI5-0Q-nbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2xB-LC-qTz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="edM-jZ-8qv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edM-jZ-8qv" id="aIS-B1-CR1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通控制器中添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-Za-WpG">
                                                    <rect key="frame" x="118" y="12" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5z-Za-WpG" firstAttribute="centerY" secondItem="aIS-B1-CR1" secondAttribute="centerY" id="ST1-oS-XDM"/>
                                                <constraint firstItem="g5z-Za-WpG" firstAttribute="centerX" secondItem="aIS-B1-CR1" secondAttribute="centerX" id="azJ-3r-pe8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lj4-RN-vyr" kind="show" id="iU7-Nk-OYo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Pv-Ri-yHP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pv-Ri-yHP" id="kYK-Dg-pOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tableview中添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txI-Qs-9eC">
                                                    <rect key="frame" x="125" y="12" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txI-Qs-9eC" firstAttribute="centerX" secondItem="kYK-Dg-pOZ" secondAttribute="centerX" id="076-ZF-rzM"/>
                                                <constraint firstItem="txI-Qs-9eC" firstAttribute="centerY" secondItem="kYK-Dg-pOZ" secondAttribute="centerY" id="Fcd-MG-bAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8f1-qd-lIe" kind="show" id="Tyq-gA-ElH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4iR-KK-Lsa" id="HyL-CF-JGd"/>
                            <outlet property="delegate" destination="4iR-KK-Lsa" id="YbY-TH-Otd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HWj-NP-u6w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa4-hj-kYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="22.938530734632685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUI-aw-1yL">
            <objects>
                <viewController id="8f1-qd-lIe" customClass="HWQViewController" customModule="HWQCyclePicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO9-3M-IEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-6h-AE4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4YW-6h-AE4" firstAttribute="leading" secondItem="L69-Nn-aH5" secondAttribute="leading" id="3Zj-Sk-MZF"/>
                            <constraint firstItem="L69-Nn-aH5" firstAttribute="bottom" secondItem="4YW-6h-AE4" secondAttribute="bottom" id="ClV-ef-uVq"/>
                            <constraint firstItem="4YW-6h-AE4" firstAttribute="top" secondItem="DO9-3M-IEB" secondAttribute="top" id="CoY-YO-7CK"/>
                            <constraint firstItem="L69-Nn-aH5" firstAttribute="trailing" secondItem="4YW-6h-AE4" secondAttribute="trailing" id="xoy-Bb-Pcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L69-Nn-aH5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4YW-6h-AE4" id="feC-5c-ClS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSC-HP-mhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHx-28-04S">
            <objects>
                <viewController id="Lj4-RN-vyr" customClass="ViewController" customModule="HWQCyclePicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yO-T7-tjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Trx-sg-b4L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUS-oq-h62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azC-EQ-LJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKn-z2-aYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ejz-Td-w3R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iR-KK-Lsa" kind="relationship" relationship="rootViewController" id="hlN-ER-epX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEb-aI-gB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
